body{
font: 400 18px/1.3 "PT Sans", Arial, Sans-Serif;
}
@primery-color: #fcdb00;
@secondary-color:#010101;
@small-breackpoint: 480px;
@medium-breackpoint: 768px;
@large-breackpoint: 960px;

@small:~"(min-width: 480px)";
@medium:~"(min-width: 768px)";
@large:~"(min-width: 960px)";

@import (less) "../css/normalize.css";
@import (less) "../css/layout.css";

/* Typography */
a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.ba-button:hover{

}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {

	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

/* Layout */
.ba-container{
	padding-left: 20px;
	padding-right:20px;
	max-width: 980px;

}
.ba-header {
	padding: 60px 0 0 0;
}
.ba-inspire {
	background: @primery-color;
}
.ba-menu {
	list-style-type: none;
	margin: 0;
	padding-bottom: 75px;



	li {
		float: left;
		margin-left: 70px;

		a {
			color: @secondary-color;
			display: block;
			font-size: 22px;
			font-weight: 700;
			line-height:38px;
			padding: 3px;
			text-decoration: none;

			&:hover {
				color: red;
			}

		}
	}


}
.ba-logo__ipad {
	position: absolute;
	right: 18%;
	top: 200px;
}
.ba-width-large-1-2 {
	position: relative;
}

.ba-about {

	width: 43%;
	@media (max-width: 320px) {
		width: 300px;
	}
		@media (min-width:768px) {
		width: 400px;

	}
	h2 {
		font:"PT Sans", Arial, Sans-Serif;
		color: #010101;
		font-size: 32px; /* Приближение из-за подстановки шрифтов */
		font-weight: 700;
		line-height: 18px; /* Приближение из-за подстановки шрифтов */
		text-align: left;
		padding-top: 30px;

}
	h3 {
		font:"PT Sans", Arial, Sans-Serif;
		color: #313841;
		font-size: 20px; /* Приближение из-за подстановки шрифтов */
		font-weight: 400;
		line-height: 24px; /* Приближение из-за подстановки шрифтов */
		text-align: left;
	}
	p {
		font:"PT Sans", Arial, Sans-Serif;
		color: #545454;
		font-size: 16px; /* Приближение из-за подстановки шрифтов */
		font-weight: 400;
		line-height: 20px; /* Приближение из-за подстановки шрифтов */
		text-align: left;
		padding-bottom: 20px;
	}
				@media @small {
 padding-left:80px;
 width: 470px;
	}
}
.ba-fa-icons {
	i {
		margin-right: 30px;

	}

}
.ba-ipad{
	padding-bottom:90px;

}


// section ba-features
.ba-features__about {
	text-align: center;
	h2 {
		font:"PT Sans", Arial, Sans-Serif;
		color: #010101;
		font-size: 32px; /* Приближение из-за подстановки шрифтов */
		font-weight: 700;
		line-height: 32px; /* Приближение из-за подстановки шрифтов */
		padding-top: 90px;
	}
	p {
		font:"PT Sans", Arial, Sans-Serif;
		color: #313841;
		font-size: 20px; /* Приближение из-за подстановки шрифтов */
		font-weight: 400;
		line-height: 24px; /* Приближение из-за подстановки шрифтов */
		padding-bottom: 30px;
	}
}
.fa {
	padding-top: 20px;

}
.ba-info {
	h4,p {
		margin-left: 70px;
	}
	p {
		padding-bottom: 30px;
		font-family: PTSans;
		color: #898989;
		font-size: 16px;
		font-weight: 400;
		line-height: 20px;
	}
	h4 {
		font:"PT Sans", Arial, Sans-Serif;
		color: #010101;
		font-size: 22px;
		font-weight: 400;
		line-height: 24px;

	}
}





// footer
.ba-footer {
	background-color: @secondary-color;
	padding: 85px 0 130px;
	text-align: center;
	@media (max-width: 479px) {
		padding: 80px 0;
	}
}
.ba-socials {
	padding-bottom: 130px;
	position: relative;
	&:before {
		content: "";
		position: absolute;
		bottom: 60px;
		left: 0;
		right: 0;
		background-color:  #959595;
		height: 1px;
	}
	h2 {
		color:@primery-color;
		padding-bottom: 10px;
	}
	p {
		color: #FFF;
	}
	.ba-content__width {
		margin: 0 auto;
		padding-bottom: 35px;
	}
	form {
		max-width: 735px;
		margin: 0 auto;
		padding-bottom: 82px;

	}
	input[type="email"] {
		width: 90%;
		height: 50px;
		border-radius:4px;
		border: none;
		@media @medium {
			width: 580px;
			margin-right: 20px;
		}
	}
	.ba-button {
		width: 126px;
		height: 50px;
		background: @primery-color;
		border: none;
		border-radius:4px;
		&:hover {
			background: darken(@primery-color, 10%);
		}
		@media (max-width: 788px) {
			display: block;
			margin: 20px auto 0;

		}
	}
}
.ba-socials__link {
		margin-right: 35px;
		@media (max-width: 320px) {
			margin-right: 10px;
		}



}
.ba-footer__links {
	color: #ffffff;
	text-align: left;
	a {
		display: block;
		color:  #ffffff;
		font-size: 16px;
		font-weight: 400;
		text-decoration: none;
}
}
